<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="conteudo">
        <h1>Minhas listas favoritas</h1>

        <h2>Regras de bom-comportamento</h2>

            <ol type="I">
                <li>Não falar alto</li>
                <li>Não interromper outras pessoas que estão falando</li>
                <li>Não ofender ninguém</li>
                <li>Segurar a porta para quem vem atrás</li>
                <li>Atender ligações em locais com menos pessoas</li>
            </ol>

        <h2>Emojis favoritos</h2>

            <ul>
                <li>&#x1F920;</li>
                <li>&#x1F973;</li>
                <li>&#x1F60E;</li>
                <li>&#x1F914;</li>
                <li>&#x1F92F;</li>
            </ul>

        <h2>Sinais de trânsito</h2>

            <ul type="square">
                <li><img src="imagens/Screenshot_10.png" alt="placa de trânsito"> Sinal de parada obrigatória</li>
                <li><img src="imagens/Screenshot_11.png" alt="placa de trânsito"> Sinal para dar a preferência</li>
                <li><img src="imagens/Screenshot_12.png" alt="placa de trânsito"> Sinal de proibido estacionar</li>
                <li><img src="imagens/Screenshot_13.png" alt="placa de trânsito"> Sinal de proibido ultrapassar</li>
                <li><img src="imagens/Screenshot_14.png" alt="placa de trânsito"> Sinal de proibido acionar buzina ou sinal sonoro</li>
            </ul>

        <h2>Livro: Vidas Secas</h2>

            <dl>
                <dt>Mudança</dt>
                <dd>Apresentação dos personagens e da história</dd>
                <dt>Fabiano</dt>
                <dd>O personagem Fabiano é aprofundado, a família é expulsa da fazenda mas Fabiano convence o dono do local a contratá-lo como capataz e os personagens conversam sobre seu Tomás da Bolandeira</dd>
                <dt>Cadeia</dt>
                <dd>Fabiano vai à feira fazer compras, bebe pinga no bar, perde o dinheiro das compras num jogo de 31 com um soldado amarelo, xinga o soldado, apanha e é preso</dd>
                <dt>Sinha Vitória</dt>
                <dd>Baleia (a cachorra) é apresentada com reações e características humanas. Além disso, a personagem Sinha Vitória é aprofundada, além de estar com raiva de Fabiano por passar a noite fora</dd>
                <dt>O menino mais novo</dt>
                <dd>Já me alonguei demais no resumo do livro. Recomendo fortemente a leitura, a obra é curta, bem escrita e emocionante.</dd>
            </dl>
    </div>
</body>
</html>