@charset "UTF-8";


body{
    background-color: black;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}

h1{
    text-align: center;
    background-image: linear-gradient(to right, #BCD4DE, #A5CCD1);
    padding: 10px;
}

img{
    height: 100px;
    width: 100px;
}

h2{
    border-left: 10px solid #F0A202;
    border-bottom: 2px solid #F0A202;
    padding-left: 10px;
}

dl{
    line-height: 1.8;
}

#conteudo{
    width: 80%;
    margin: auto;
    background-image: linear-gradient(to right, #9DACB2, #949BA0);
    padding: 10px;
    text-align: justify;
}